{
	"env": {
		"node": true
	},
	"extends": "airbnb",
	"plugins": [
        "react"
    ],
	"rules": {
		"new-cap": 0,
		"prefer-template": 0,
		"global-require": 0,
		"guard-for-in": 0,
		"no-restricted-syntax": 0
	},
	"globals": {
		"describe": true,
		"it": true
	}
}
